API_URL=http://nginx:80
API_URL_BROWSER=http://localhost:8080
CLIENT_URL=
APP_NAME="Vault"
APP_TITLE="Password manager vault"
APP_DESCRIPTION="A password manager vault for authlab.io recruiting task"
